[gd_scene load_steps=32 format=3 uid="uid://bfi28jisx373r"]

[ext_resource type="Texture2D" uid="uid://dedpkyw0mcy3g" path="res://assets/backgrounds/bar/barcounter_background.PNG" id="1_umghd"]
[ext_resource type="Texture2D" uid="uid://chh6pf4uh5fvt" path="res://assets/backgrounds/bar/barcounter.PNG" id="2_ngcb1"]
[ext_resource type="Texture2D" uid="uid://bhmaeuhsjsy8b" path="res://assets/backgrounds/bar/lighting/day.PNG" id="4_syii6"]
[ext_resource type="Texture2D" uid="uid://b1mtvttqu3bv4" path="res://assets/backgrounds/bar/lighting/evening.PNG" id="5_041gx"]
[ext_resource type="Texture2D" uid="uid://ic3xbncafvhm" path="res://assets/backgrounds/bar/lighting/night.PNG" id="6_51c3m"]
[ext_resource type="Texture2D" uid="uid://sd672jsft4yi" path="res://assets/backgrounds/night_lighting/night_3_multiply_25percent - Copy.PNG" id="7_t5i1t"]
[ext_resource type="Texture2D" uid="uid://dxyco5vjklygk" path="res://assets/backgrounds/bar/border.PNG" id="8_k1gxd"]
[ext_resource type="Script" path="res://scenes/background/queue_manager.gd" id="11_o8uod"]
[ext_resource type="Script" path="res://scenes/background/button.gd" id="11_ow2to"]
[ext_resource type="Script" path="res://scenes/background/button_2.gd" id="11_u452s"]
[ext_resource type="Script" path="res://scenes/background/game_manager.gd" id="12_wtpik"]
[ext_resource type="Script" path="res://components/crafting/scripts/item_resource.gd" id="13_fgn81"]
[ext_resource type="Resource" uid="uid://cior4lalskl15" path="res://components/crafting/items/chopped_items/chopped_hartroot.tres" id="14_hw4tw"]
[ext_resource type="Resource" path="res://components/crafting/items/ingredients/wine.tres" id="17_b7n4p"]
[ext_resource type="Resource" path="res://components/crafting/items/ingredients/tankard_with_firepepper_ale.tres" id="18_5nr2g"]
[ext_resource type="Resource" uid="uid://q2gg7xb4jlck" path="res://components/crafting/items/ingredients/beer.tres" id="19_pr4mh"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_yeavu"]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_jtq3l"]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_wrbg0"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_yusbq"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8cqub"]
gradient = SubResource("Gradient_yusbq")
fill_from = Vector2(0.474359, 0.179487)

[sub_resource type="Resource" id="Resource_tv04g"]
script = ExtResource("13_fgn81")
ingredient_name = "Banana"
cost = 0
sell_cost = 0
quality = 0
description = ""
processing = Array[int]([])
fame_required = 0
fame_given = 0

[sub_resource type="Animation" id="Animation_jhmex"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Characters:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_gf2g7"]
resource_name = "person_appear"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Characters:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_w17k1"]
resource_name = "person_disappear"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Characters:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ia63d"]
_data = {
"RESET": SubResource("Animation_jhmex"),
"person_appear": SubResource("Animation_gf2g7"),
"person_disappear": SubResource("Animation_w17k1")
}

[sub_resource type="Animation" id="Animation_phdab"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Day/DayAdd:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Evening/EveningAdd:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Night/NightAdd:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Night/Darkness:energy")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Night/BlueLight:energy")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_u7td1"]
resource_name = "to_day"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Day/DayAdd:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.96667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.686275)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Evening/EveningAdd:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Night/NightAdd:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Night/Darkness:energy")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Night/BlueLight:energy")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_0jtva"]
resource_name = "to_evening"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Day/DayAdd:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333334, 2.26667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.686275), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Evening/EveningAdd:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.796078)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Night/NightAdd:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Night/Darkness:energy")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Night/BlueLight:energy")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_77vw6"]
resource_name = "to_night"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Day/DayAdd:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Evening/EveningAdd:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.796078), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Night/NightAdd:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0333333, 2.96667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.745098)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Night/Darkness:energy")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.0333333, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Night/BlueLight:energy")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.0333333, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rsfx8"]
_data = {
"RESET": SubResource("Animation_phdab"),
"to_day": SubResource("Animation_u7td1"),
"to_evening": SubResource("Animation_0jtva"),
"to_night": SubResource("Animation_77vw6")
}

[node name="BackgroundScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BarCounterBackground" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_umghd")
expand_mode = 2
stretch_mode = 4

[node name="Characters" type="Control" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1

[node name="BarCounter" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ngcb1")
expand_mode = 2
stretch_mode = 4

[node name="Day" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="DayAdd" type="TextureRect" parent="Day"]
modulate = Color(1, 1, 1, 0)
material = SubResource("CanvasItemMaterial_yeavu")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_syii6")
expand_mode = 2
stretch_mode = 4

[node name="Evening" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="EveningAdd" type="TextureRect" parent="Evening"]
modulate = Color(1, 1, 1, 0)
material = SubResource("CanvasItemMaterial_jtq3l")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_041gx")
expand_mode = 2
stretch_mode = 4

[node name="Night" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="NightAdd" type="TextureRect" parent="Night"]
modulate = Color(1, 1, 1, 0)
material = SubResource("CanvasItemMaterial_wrbg0")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_51c3m")
expand_mode = 2
stretch_mode = 4

[node name="Darkness" type="PointLight2D" parent="Night"]
position = Vector2(640, 360)
scale = Vector2(20, 11.25)
color = Color(1, 1, 1, 0.188235)
energy = 0.0
blend_mode = 1
texture = SubResource("GradientTexture2D_8cqub")

[node name="BlueLight" type="PointLight2D" parent="Night"]
position = Vector2(640, 360)
scale = Vector2(0.333333, 0.333333)
energy = 0.0
texture = ExtResource("7_t5i1t")

[node name="Border" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_k1gxd")
expand_mode = 2
stretch_mode = 4

[node name="Debug" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="Debug"]
visible = false
offset_left = 910.0
offset_top = 171.0
offset_right = 1049.0
offset_bottom = 202.0
text = "give hartroot"
script = ExtResource("11_ow2to")
item = ExtResource("14_hw4tw")

[node name="Button3" type="Button" parent="Debug"]
visible = false
offset_left = 921.0
offset_top = 112.0
offset_right = 1062.0
offset_bottom = 143.0
text = "give banana item"
script = ExtResource("11_ow2to")
item = SubResource("Resource_tv04g")

[node name="Button2" type="Button" parent="Debug"]
visible = false
offset_left = 1040.0
offset_top = 34.0
offset_right = 1229.0
offset_bottom = 65.0
text = "start queue with 2 npcs"
script = ExtResource("11_u452s")

[node name="QueueManager" type="Node" parent="."]
script = ExtResource("11_o8uod")
available_dishes = Array[ExtResource("13_fgn81")]([ExtResource("17_b7n4p"), ExtResource("18_5nr2g"), ExtResource("19_pr4mh")])

[node name="GameManager" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("12_wtpik")

[node name="Label" type="Label" parent="GameManager"]
layout_mode = 0
offset_left = 26.0
offset_top = -178.0
offset_right = 217.0
offset_bottom = -155.0
text = "Remaining customers: -1"

[node name="NpcAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ia63d")
}

[node name="TimeTransitions" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_rsfx8")
}
autoplay = "RESET"

[connection signal="pressed" from="Debug/Button" to="Debug/Button" method="_on_pressed"]
[connection signal="pressed" from="Debug/Button3" to="Debug/Button3" method="_on_pressed"]
[connection signal="pressed" from="Debug/Button2" to="Debug/Button2" method="_on_pressed"]
