[gd_scene load_steps=7 format=3 uid="uid://bxqgcdvibx1ci"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a8fig"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dw5qy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tm408"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kb2en"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rtaf0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_aim5t"]

[node name="Customer" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_a8fig")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_dw5qy")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_tm408")
theme_override_styles/hover = SubResource("StyleBoxEmpty_kb2en")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_rtaf0")
theme_override_styles/normal = SubResource("StyleBoxEmpty_aim5t")
