{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": "tk_style"
},
"default_portrait": "confused",
"description": "Young, scrappy adventurer who wants to be a knight. Foolhardy and ambitious, looking for quests and small expeditions outside the village.",
"display_name": "{FelixName}",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"confused": {
"export_overrides": {
"image": "\"res://assets/character_sprites/felix/felix_confused.PNG\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"determined": {
"export_overrides": {
"image": "\"res://assets/character_sprites/felix/felix_determined.PNG\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"eyesclosed": {
"export_overrides": {
"image": "\"res://assets/character_sprites/felix/felix_eyesclosed.PNG\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"sheepish": {
"export_overrides": {
"image": "\"res://assets/character_sprites/felix/felix_sheepish.PNG\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"smile": {
"export_overrides": {
"image": "\"res://assets/character_sprites/felix/felix_smile.PNG\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"talk": {
"export_overrides": {
"image": "\"res://assets/character_sprites/felix/felix_talk.PNG\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}